@font-face
{
    font-family:"Poppins-Regular";
    src: url("police/Poppins-Regular.ttf");
    font-family: "Raleway-Regular";
    src: url("police/Raleway-Regular.ttf")
}

body {line-height:1.5;
    font-family: "Poppins-Regular", Times, serif, arial, sans-serif;margin: 0px;
    background-color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 0;
    box-sizing: border-box;
    
    }

    /*pub*/
    .pub{
        background-image: url("background/abous_us.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        max-height: 100%;
        height: 100%;
        margin-top: 1%;
        padding: 10%
        
        }
    .t-pub{
        color: white;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    #text-pub{
        color: rgba(255, 255, 255, 0.7);
        font-size: 200%;
        margin-bottom: 0.5%;
    }
    p#new{
        font-size: 150%;
        margin-top: 1%;
    }
    /* fin pub*/

    /*Apropos corner*/
    .t-apropos{width:45%;

    }
    h1{
        font-size: 250%;
        
    }
    

    #photo{
        float: right;
    }
    .text_corner{
        
        padding: 7% 10% 10% 13%;
        padding-top: 7%;
        padding-left: 3%;
    }
    .test_photo{
        padding-left:10%;
        padding-right: 19.5%;
        padding-top: 4.5%;
        padding-bottom: 2%;
    }
    /*apropos corner

    /*technology*/
    #photo_T{
        float: left;
        margin-top: 3%;
    }
    .text_Techno{
        
        padding: 16% 0% 10% 54%;
        
    }
    .tecno_photo{
        padding:0 17.5% 1% 11.5%;

    }

    
    /*fin technology*/



    /*<!--30%off monochest n+1page-->*/
.monochest{
    background-image: url("background/red.jpg");
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    padding: 11% 0 8% 0;
    margin-top: 10%;
}
.text_monochest{
    margin-left: 8%;
    width: 20%;
}
#t-monochest{
    margin-top: 15%;
    font-size: 1.1em;   
}





