@import url('https://fonts.googleapis.com/css?family=Poppins');


*{
  margin:0;
  padding:0;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}

body{
  background: #fff;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fff, #fff);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fff, #fff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  font-family: 'Poppins', sans-serif;
}


.big-heading{
  color:#fff;
  text-align:center;
  font-size:26pt;
  padding:20px;
  text-transform:capitalize;
}

.table{
  background:#fff;
  width:27%;
  height:auto;
  display:block;
  float:left;
  position:relative;
  left:6%;
  margin:20px;
  border-radius:8px;
  overflow:hidden;
  -moz-box-shadow: 0px 0px 0px rgba(0,0,0,.0);
-webkit-box-shadow: 0px 0px 0px rgba(0,0,0,.0);
box-shadow: 0px 0px 0px rgba(0,0,0,.0);
  -webkit-transform:translateY(0%);
  transform:translateY(0%);
  -webkit-transition:.3s;
  transition:.3s;
}
  .table:hover{
     -webkit-transform:translateY(-2%);
      transform:translateY(-2%);
    -moz-box-shadow: 1px 8px 5px rgba(0,0,0,.2);
-webkit-box-shadow: 1px 8px 5px rgba(0,0,0,.2);
box-shadow: 1px 8px 5px rgba(0,0,0,.2);
  }
  .heading{
    background:#f0f4f2;
    width:100%;
    padding:20px;
    text-align:center;
    font-size:15pt;
    color:#272625;
    margin-bottom:40px;
    text-transform:capitalize;
  }
  .block{
    display:block;
    width:78%;
    margin:40px 50%;
    -webkit-transform:translate(-50%);
    transform:translate(-50%);
    border-bottom:1px dashed rgba(0,0,0,.2);
  }
    .block.price{
      float:right;
      position:relative;
      right:30px;}
      .block.pricesub{
       position:absolute;
       right:-30px;
       top:5px;
       font-weight:lighter;
       font-size:9pt;
      }
    .options{
      display:block;
      list-style:none;
      margin:10px auto;}
      .options.li{
        font-size:13px;
        color:#676462;
        text-transform:capitalize;
      }
  
 
