@font-face
{
    font-family:"Poppins-Regular";
    src: url("police/Poppins-Regular.ttf");
    font-family: "Raleway-Regular";
    src: url("police/Raleway-Regular.ttf")
}

body {line-height:1.5;
    font-family: "Poppins-Regular", Times, serif, arial, sans-serif;margin: 0px;
    background-color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 0;
    box-sizing: border-box;
    background-image: url("background/hero_frosty.jpg");
    
    }

h2{
    color: black;
    text-align: center;
}
label{
    font-size: 20px;
    color: black;
    text-align: center;
    display: block;
   
}
.ma{
    color:black;
    font-size: 20px;
}
.ch{
color:black;
    font-size: 20px;}


#reg{
    width: 60%;
    margin: auto;
    background-color: rgb(0, 0, 0,0.4);
}
.reg{
    width:40%;
    margin: auto;
    padding: 10px;
    text-align: center;
    background-image: url("background/hero_frosty.jpg");
}
.name{
    width: 49%;
    outline:0;
    padding: 5px;
    border: 3px solid #9fabb6;
    border-radius: 3px ;
}
#sub{
    width: 300px;
    outline:0;
    padding: 5px;
    border: 3px solid #9fabb6;
    color: black;
    font-size: 18px;
    background-color:lightblue;
}
#sexe{
    display: inline;
}


